development:
  adapter: postgresql
  encoding: utf-8
  database: trial_for_erik_development
  pool: 5
  username: "postgres"
  password: "postgres"
  host: localhost

test:
  adapter: postgresql
  encoding: utf-8
  database: trial_for_erik_test
  username: "postgres"
  password: "postgres"
  host: localhost

production:
  adapter: postgresql
  encoding: utf8
  database: trial_for_erik_production
  pool: 5
  username: "postgres"
  password: "postgres"
  host: localhost